{
  "name": "storefrontbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "install-modules": "rimraf ./node_modules && npm install --force",
    "build": "npm run clean && npm run prettier-format && npx tsc",
    "build-first-time": "npm run clean && npm run install-modules && npm run prettier-format && npx tsc",
    "start:prod": "npm run build && node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc.json  \"src/**/*.ts\" --write",
    "reset-test-db": "NODE_ENV=test db-migrate reset -e test",
    "reset-dev-db": "NODE_ENV=dev db-migrate reset -e dev",
    "test": "npm run reset-test-db && db-migrate up -e test && npm run build && NODE_ENV=test jasmine && npm run reset-test-db",
    "start": "npm run build && npm run lint-fix && npm run test && NODE_ENV=dev nodemon src/index.ts",
    "start-first-time": "npm run build-first-time && npm run lint-fix && npm run test && nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/jasmine": "^4.3.0",
    "@types/jest": "^29.2.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.9",
    "@types/pg": "^8.6.5",
    "@types/sharp": "^0.31.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "tsc-watch": "^6.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "sharp": "^0.31.2"
  }
}
